"""
PortaUpdate — Portainer-native update dashboard.

Endpoints:
  GET  /api/items                     - All services + containers with status
  GET  /api/item/{raw_id}             - Single item detail
  POST /api/update/stack/{id}         - Update stack (Prune+PullImage)
  POST /api/update/container/{id}     - Recreate standalone container
  POST /api/restart/service/{id}      - Force restart a Swarm service
  GET  /api/ops   /  /api/ops/{id}    - Live operation status
  GET  /api/history                   - Persisted history
  GET  /api/ignores  /  POST  /  DELETE
  GET  /api/settings /  POST
  POST /api/notify-test
  GET  /api/healthz
"""
import asyncio
import json
import os
import sqlite3
import time
import uuid
from contextlib import contextmanager
from typing import Optional

import httpx
from fastapi import BackgroundTasks, FastAPI, HTTPException
from fastapi.staticfiles import StaticFiles
from pydantic import BaseModel

# ============================================================================
# Config
# ============================================================================
PORTAINER_URL = os.getenv("PORTAINER_URL", "").rstrip("/")
PORTAINER_API_KEY = os.getenv("PORTAINER_API_KEY", "")
PORTAINER_ENDPOINT_ID = int(os.getenv("PORTAINER_ENDPOINT_ID", "1"))
CACHE_TTL = int(os.getenv("CACHE_TTL_SECONDS", "900"))
VERIFY_TLS = os.getenv("VERIFY_TLS", "true").lower() == "true"
CONCURRENCY = int(os.getenv("REGISTRY_CONCURRENCY", "8"))
DB_PATH = os.getenv("DB_PATH", "/app/data/portaupdate.db")
DOCKERHUB_USER = os.getenv("DOCKERHUB_USER", "")
DOCKERHUB_TOKEN = os.getenv("DOCKERHUB_TOKEN", "")

app = FastAPI(title="PortaUpdate")

# ============================================================================
# SQLite persistence
# ============================================================================
os.makedirs(os.path.dirname(DB_PATH) or ".", exist_ok=True)


@contextmanager
def db_conn():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    try:
        yield conn
        conn.commit()
    finally:
        conn.close()


def init_db():
    with db_conn() as c:
        c.executescript("""
        CREATE TABLE IF NOT EXISTS history (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            ts REAL NOT NULL, op_type TEXT NOT NULL,
            target_name TEXT, target_id TEXT,
            status TEXT NOT NULL, duration REAL,
            events TEXT, error TEXT
        );
        CREATE INDEX IF NOT EXISTS idx_history_ts ON history(ts DESC);

        CREATE TABLE IF NOT EXISTS ignores (
            pattern TEXT PRIMARY KEY, kind TEXT NOT NULL,
            reason TEXT, created REAL NOT NULL
        );

        CREATE TABLE IF NOT EXISTS settings (
            key TEXT PRIMARY KEY, value TEXT
        );
        """)


init_db()


def get_setting(key: str, default: str = "") -> str:
    with db_conn() as c:
        r = c.execute("SELECT value FROM settings WHERE key=?", (key,)).fetchone()
    return r["value"] if r else default


def set_setting(key: str, value: str):
    with db_conn() as c:
        c.execute("INSERT OR REPLACE INTO settings(key,value) VALUES (?,?)", (key, value))


# ============================================================================
# Portainer client
# ============================================================================
def _headers():
    return {"X-API-Key": PORTAINER_API_KEY}


async def _pg(client: httpx.AsyncClient, path: str):
    r = await client.get(f"{PORTAINER_URL}{path}", headers=_headers())
    r.raise_for_status()
    return r.json()


# ============================================================================
# Registry digest checking
# ============================================================================
_token_cache: dict[str, tuple[str, float]] = {}


def _parse_image_ref(ref: str) -> tuple[str, str, str]:
    if "@" in ref:
        ref = ref.split("@", 1)[0]
    parts = ref.split("/", 1)
    first = parts[0]
    is_reg = "." in first or ":" in first or first == "localhost"
    if is_reg and len(parts) == 2:
        registry, repo = first, parts[1]
    else:
        registry = "registry-1.docker.io"
        repo = ref if "/" in ref else f"library/{ref}"
    if ":" in repo.rsplit("/", 1)[-1]:
        repo, tag = repo.rsplit(":", 1)
    else:
        tag = "latest"
    return registry, repo, tag


def _hub_link(image: str) -> Optional[str]:
    try:
        reg, repo, _ = _parse_image_ref(image)
    except Exception:
        return None
    if reg == "lscr.io" and repo.startswith("linuxserver/"):
        return f"https://github.com/linuxserver/docker-{repo.split('/', 1)[1]}"
    if reg == "ghcr.io":
        return f"https://github.com/{repo}"
    if reg == "registry-1.docker.io":
        if repo.startswith("library/"):
            return f"https://hub.docker.com/_/{repo.split('/', 1)[1]}/tags"
        return f"https://hub.docker.com/r/{repo}/tags"
    return None


async def _get_bearer(client: httpx.AsyncClient, www_auth: str, repo: str) -> Optional[str]:
    if not www_auth.lower().startswith("bearer "):
        return None
    params: dict[str, str] = {}
    for part in www_auth[7:].split(","):
        if "=" in part:
            k, v = part.split("=", 1)
            params[k.strip()] = v.strip().strip('"')
    realm = params.get("realm")
    if not realm:
        return None
    service = params.get("service", "")
    scope = params.get("scope", f"repository:{repo}:pull")
    key = f"{realm}|{service}|{scope}"
    if key in _token_cache:
        t, exp = _token_cache[key]
        if exp > time.time():
            return t
    auth = None
    if "docker.io" in realm and DOCKERHUB_USER and DOCKERHUB_TOKEN:
        auth = (DOCKERHUB_USER, DOCKERHUB_TOKEN)
    try:
        r = await client.get(realm, params={"service": service, "scope": scope}, auth=auth)
        r.raise_for_status()
        j = r.json()
        tok = j.get("token") or j.get("access_token")
        if tok:
            _token_cache[key] = (tok, time.time() + int(j.get("expires_in", 300)) - 30)
        return tok
    except Exception as e:
        print(f"[auth] {e}")
        return None


async def _get_remote_digest(client: httpx.AsyncClient, image: str) -> Optional[str]:
    try:
        reg, repo, tag = _parse_image_ref(image)
        accept = ", ".join([
            "application/vnd.docker.distribution.manifest.v2+json",
            "application/vnd.docker.distribution.manifest.list.v2+json",
            "application/vnd.oci.image.manifest.v1+json",
            "application/vnd.oci.image.index.v1+json",
        ])
        url = f"https://{reg}/v2/{repo}/manifests/{tag}"
        h = {"Accept": accept}
        r = await client.head(url, headers=h, follow_redirects=True)
        if r.status_code == 401:
            tok = await _get_bearer(client, r.headers.get("www-authenticate", ""), repo)
            if tok:
                h["Authorization"] = f"Bearer {tok}"
                r = await client.head(url, headers=h, follow_redirects=True)
        if r.status_code == 200:
            return r.headers.get("docker-content-digest")
        if r.status_code in (404, 405):
            r = await client.get(url, headers=h, follow_redirects=True)
            if r.status_code == 200:
                return r.headers.get("docker-content-digest")
        return None
    except Exception as e:
        print(f"[digest] {image}: {e}")
        return None


# ============================================================================
# Data aggregation
# ============================================================================
_cache: dict = {"items": [], "ts": 0.0, "nodes": {}, "stacks": []}


def _tag_of(image: str) -> str:
    last = image.split("/")[-1]
    return last.rsplit(":", 1)[1] if ":" in last else "latest"


async def _gather():
    async with httpx.AsyncClient(verify=VERIFY_TLS, timeout=60.0) as client:
        ep = f"/api/endpoints/{PORTAINER_ENDPOINT_ID}/docker"

        async def safe(coro, fb):
            try:
                return await coro
            except Exception as e:
                print(f"[gather] {e}")
                return fb

        services = await safe(_pg(client, f"{ep}/services"), [])
        containers = await safe(_pg(client, f"{ep}/containers/json?all=1"), [])
        tasks = await safe(_pg(client, f"{ep}/tasks"), [])
        nodes = await safe(_pg(client, f"{ep}/nodes"), [])
        stacks_list = await safe(_pg(client, "/api/stacks"), [])

        node_map = {n["ID"]: n["Description"]["Hostname"] for n in nodes}
        stack_by_name = {s["Name"]: s for s in stacks_list}
        tasks_by_service: dict[str, list] = {}
        for t in tasks:
            sid = t.get("ServiceID")
            if sid:
                tasks_by_service.setdefault(sid, []).append(t)

        with db_conn() as c:
            ignores = [dict(r) for r in c.execute("SELECT * FROM ignores").fetchall()]

        def is_ignored(image, stack):
            for ig in ignores:
                p = ig["pattern"]
                if ig["kind"] == "image" and p and p in (image or ""):
                    return True
                if ig["kind"] == "stack" and p and p == (stack or ""):
                    return True
            return False

        items: list[dict] = []

        # --- Swarm services ---
        for svc in services:
            spec = svc.get("Spec", {}) or {}
            cs = (spec.get("TaskTemplate") or {}).get("ContainerSpec") or {}
            full_image = cs.get("Image", "") or ""
            image_name_tag = full_image.split("@", 1)[0] if "@" in full_image else full_image
            current_digest = full_image.split("@", 1)[1] if "@" in full_image else None
            labels = spec.get("Labels") or {}
            stack_name = labels.get("com.docker.stack.namespace")
            stack = stack_by_name.get(stack_name) if stack_name else None

            svc_tasks = tasks_by_service.get(svc["ID"], [])
            running = sum(
                1 for t in svc_tasks
                if (t.get("Status") or {}).get("State") == "running"
                and t.get("DesiredState") == "running"
            )
            mode = spec.get("Mode", {}) or {}
            if "Replicated" in mode:
                desired = mode["Replicated"].get("Replicas", 1)
            elif "Global" in mode:
                desired = len(node_map) or 1
            else:
                desired = 1
            placements = []
            for t in svc_tasks:
                if t.get("DesiredState") == "shutdown":
                    continue
                st = t.get("Status") or {}
                placements.append({
                    "node": node_map.get(t.get("NodeID"), "?"),
                    "state": st.get("State"),
                    "err": st.get("Err"),
                })

            items.append({
                "id": f"svc:{svc['ID'][:12]}",
                "raw_id": svc["ID"],
                "name": spec.get("Name", ""),
                "type": "service",
                "image": image_name_tag,
                "tag": _tag_of(image_name_tag),
                "current_digest": current_digest,
                "stack": stack_name,
                "stack_id": stack["Id"] if stack else None,
                "replicas": {"desired": desired, "running": running},
                "placements": placements,
                "hub_link": _hub_link(image_name_tag),
                "ignored": is_ignored(image_name_tag, stack_name),
                "created": spec.get("CreatedAt") or svc.get("CreatedAt"),
                "updated": spec.get("UpdatedAt") or svc.get("UpdatedAt"),
            })

        # --- Standalone / compose (non-Swarm) containers ---
        for cont in containers:
            labels = cont.get("Labels") or {}
            if labels.get("com.docker.swarm.service.id"):
                continue
            image_ref = cont.get("Image", "") or ""
            compose_project = labels.get("com.docker.compose.project")
            stack = stack_by_name.get(compose_project) if compose_project else None

            current_digest = None
            try:
                img = await _pg(client, f"{ep}/images/{cont['ImageID']}/json")
                for rd in img.get("RepoDigests") or []:
                    if "@" in rd:
                        current_digest = rd.split("@", 1)[1]
                        break
            except Exception:
                pass

            name = (cont.get("Names") or ["?"])[0].lstrip("/")
            items.append({
                "id": f"ctn:{cont['Id'][:12]}",
                "raw_id": cont["Id"],
                "name": name,
                "type": "container",
                "image": image_ref,
                "tag": _tag_of(image_ref),
                "current_digest": current_digest,
                "stack": compose_project,
                "stack_id": stack["Id"] if stack else None,
                "replicas": {"desired": 1, "running": 1 if cont.get("State") == "running" else 0},
                "placements": [{"node": "local", "state": cont.get("State")}],
                "hub_link": _hub_link(image_ref),
                "ignored": is_ignored(image_ref, compose_project),
                "created": cont.get("Created"),
            })

        # --- Enrich with remote digests ---
        sem = asyncio.Semaphore(CONCURRENCY)

        async def enrich(it):
            async with sem:
                remote = await _get_remote_digest(client, it["image"])
            it["remote_digest"] = remote
            if it["ignored"]:
                it["status"] = "ignored"
            elif not it["current_digest"]:
                it["status"] = "unknown"
            elif not remote:
                it["status"] = "error"
            elif it["current_digest"] == remote:
                it["status"] = "up-to-date"
            else:
                it["status"] = "update"
            return it

        items = list(await asyncio.gather(*(enrich(i) for i in items)))

        # Build stack-grouped view
        groups: dict[str, dict] = {}
        for it in items:
            key = it["stack"] or "__standalone__"
            groups.setdefault(key, {
                "name": it["stack"] or "Standalone",
                "stack_id": it["stack_id"],
                "items": [],
                "is_standalone": not it["stack"],
            })["items"].append(it)

        for g in groups.values():
            its = g["items"]
            g["total"] = len(its)
            g["updates"] = sum(1 for i in its if i["status"] == "update")
            g["errors"] = sum(1 for i in its if i["status"] in ("error", "unknown"))
            g["uptodate"] = sum(1 for i in its if i["status"] == "up-to-date")

        _cache["items"] = items
        _cache["nodes"] = node_map
        _cache["stacks"] = sorted(
            groups.values(),
            key=lambda s: (-s["updates"], -s["errors"], s["name"].lower()),
        )
        _cache["ts"] = time.time()


# ============================================================================
# Operations
# ============================================================================
class Operation:
    __slots__ = ("id", "op_type", "target_id", "target_name",
                 "started", "ended", "status", "events", "error")

    def __init__(self, op_type: str, target_id: str, target_name: str):
        self.id = uuid.uuid4().hex[:12]
        self.op_type = op_type
        self.target_id = target_id
        self.target_name = target_name
        self.started = time.time()
        self.ended: Optional[float] = None
        self.status = "running"
        self.events: list[dict] = []
        self.error: Optional[str] = None

    def log(self, msg: str, level: str = "info"):
        self.events.append({"ts": time.time(), "level": level, "msg": msg})
        print(f"[op {self.id}] {level}: {msg}")

    def done(self, status: str, error: Optional[str] = None):
        self.status = status
        self.ended = time.time()
        self.error = error

    def to_dict(self):
        return {
            "id": self.id, "op_type": self.op_type, "target_id": self.target_id,
            "target_name": self.target_name, "started": self.started, "ended": self.ended,
            "status": self.status, "events": self.events, "error": self.error,
            "duration": (self.ended or time.time()) - self.started,
        }


ops: dict[str, Operation] = {}
ops_order: list[str] = []


def new_op(op_type: str, target_id: str, target_name: str) -> Operation:
    op = Operation(op_type, target_id, target_name)
    ops[op.id] = op
    ops_order.insert(0, op.id)
    while len(ops_order) > 50:
        dead = ops_order.pop()
        if ops.get(dead) and ops[dead].status != "running":
            ops.pop(dead, None)
    return op


def persist_history(op: Operation):
    with db_conn() as c:
        c.execute(
            "INSERT INTO history (ts,op_type,target_name,target_id,status,duration,events,error) "
            "VALUES (?,?,?,?,?,?,?,?)",
            (op.started, op.op_type, op.target_name, op.target_id, op.status,
             (op.ended or time.time()) - op.started, json.dumps(op.events), op.error),
        )


# ============================================================================
# Apprise notifications
# ============================================================================
async def notify(title: str, body: str, status: str = "info"):
    url = get_setting("apprise_url", "")
    if not url:
        return
    tag = get_setting("apprise_tag", "")
    try:
        async with httpx.AsyncClient(verify=VERIFY_TLS, timeout=15.0) as client:
            payload = {
                "title": title,
                "body": body,
                "type": "success" if status == "success" else "failure" if status == "error" else "info",
            }
            if tag:
                payload["tag"] = tag
            r = await client.post(url, json=payload)
            print(f"[notify] {r.status_code} → {url}")
    except Exception as e:
        print(f"[notify] {e}")


# ============================================================================
# Update tasks
# ============================================================================
async def _do_update_stack(op: Operation, stack_id: int):
    try:
        op.log(f"Starting stack update (id={stack_id})")
        async with httpx.AsyncClient(verify=VERIFY_TLS, timeout=600.0) as client:
            stack = await _pg(client, f"/api/stacks/{stack_id}")
            op.log(f"Resolved stack: {stack['Name']}")
            try:
                file_data = await _pg(client, f"/api/stacks/{stack_id}/file")
            except httpx.HTTPError as e:
                raise RuntimeError(f"Can't fetch compose file (external stack?): {e}")
            op.log("Fetched compose file from Portainer")
            body = {
                "StackFileContent": file_data["StackFileContent"],
                "Env": stack.get("Env") or [],
                "Prune": True,
                "PullImage": True,
            }
            op.log("Calling Portainer: Prune=true, PullImage=true")
            r = await client.put(
                f"{PORTAINER_URL}/api/stacks/{stack_id}?endpointId={PORTAINER_ENDPOINT_ID}",
                json=body, headers=_headers(),
            )
            if r.status_code >= 400:
                raise RuntimeError(f"HTTP {r.status_code}: {r.text[:300]}")
            op.log(f"Portainer accepted update (HTTP {r.status_code})", "success")
        op.done("success")
        await notify(
            f"✅ Stack updated: {op.target_name}",
            f"Duration: {op.to_dict()['duration']:.1f}s", "success",
        )
    except Exception as e:
        op.log(str(e), "error")
        op.done("error", str(e))
        await notify(f"❌ Stack update failed: {op.target_name}", str(e)[:500], "error")
    finally:
        persist_history(op)
        _cache["ts"] = 0


async def _do_update_container(op: Operation, container_id: str):
    try:
        op.log("Recreating container with PullImage=true")
        async with httpx.AsyncClient(verify=VERIFY_TLS, timeout=600.0) as client:
            r = await client.post(
                f"{PORTAINER_URL}/api/docker/{PORTAINER_ENDPOINT_ID}/containers/"
                f"{container_id}/recreate?PullImage=true",
                headers=_headers(),
            )
            if r.status_code >= 400:
                raise RuntimeError(f"HTTP {r.status_code}: {r.text[:300]}")
            op.log("Container recreated", "success")
        op.done("success")
        await notify(f"✅ Container updated: {op.target_name}", "", "success")
    except Exception as e:
        op.log(str(e), "error")
        op.done("error", str(e))
        await notify(f"❌ Container update failed: {op.target_name}", str(e)[:500], "error")
    finally:
        persist_history(op)
        _cache["ts"] = 0


async def _do_restart_service(op: Operation, service_id: str):
    try:
        op.log("Fetching current service spec")
        async with httpx.AsyncClient(verify=VERIFY_TLS, timeout=300.0) as client:
            svc = await _pg(client, f"/api/endpoints/{PORTAINER_ENDPOINT_ID}/docker/services/{service_id}")
            version = svc["Version"]["Index"]
            spec = svc["Spec"]
            tt = spec.setdefault("TaskTemplate", {})
            tt["ForceUpdate"] = int(tt.get("ForceUpdate", 0)) + 1
            op.log(f"Bumping ForceUpdate to {tt['ForceUpdate']}")
            r = await client.post(
                f"{PORTAINER_URL}/api/endpoints/{PORTAINER_ENDPOINT_ID}/docker/services/"
                f"{service_id}/update?version={version}",
                json=spec, headers=_headers(),
            )
            if r.status_code >= 400:
                raise RuntimeError(f"HTTP {r.status_code}: {r.text[:300]}")
            op.log("Service restart triggered", "success")
        op.done("success")
        await notify(f"🔄 Service restarted: {op.target_name}", "", "success")
    except Exception as e:
        op.log(str(e), "error")
        op.done("error", str(e))
        await notify(f"❌ Service restart failed: {op.target_name}", str(e)[:500], "error")
    finally:
        persist_history(op)
        _cache["ts"] = 0


# ============================================================================
# API endpoints
# ============================================================================
@app.get("/api/items")
async def api_items(force: bool = False):
    now = time.time()
    if force or not _cache["items"] or (now - _cache["ts"] > CACHE_TTL):
        await _gather()
    return {
        "items": _cache["items"],
        "stacks": _cache["stacks"],
        "nodes": _cache["nodes"],
        "cached": (now - _cache["ts"] > 1),
        "age": int(now - _cache["ts"]) if _cache["ts"] else None,
    }


@app.get("/api/item/{raw_id}")
async def api_item_detail(raw_id: str):
    for it in _cache["items"]:
        if it["raw_id"] == raw_id or it["raw_id"].startswith(raw_id):
            return it
    raise HTTPException(404, "Not found")


@app.post("/api/update/stack/{stack_id}")
async def api_update_stack(stack_id: int, bg: BackgroundTasks):
    name = f"stack-{stack_id}"
    for s in _cache["stacks"]:
        if s.get("stack_id") == stack_id:
            name = s["name"]
            break
    op = new_op("update_stack", str(stack_id), name)
    bg.add_task(_do_update_stack, op, stack_id)
    return {"op_id": op.id}


@app.post("/api/update/container/{container_id}")
async def api_update_container(container_id: str, bg: BackgroundTasks):
    name = container_id[:12]
    for it in _cache["items"]:
        if it["raw_id"].startswith(container_id) or container_id.startswith(it["raw_id"]):
            name = it["name"]
            break
    op = new_op("update_container", container_id, name)
    bg.add_task(_do_update_container, op, container_id)
    return {"op_id": op.id}


@app.post("/api/restart/service/{service_id}")
async def api_restart_service(service_id: str, bg: BackgroundTasks):
    name = service_id[:12]
    for it in _cache["items"]:
        if it["raw_id"].startswith(service_id):
            name = it["name"]
            break
    op = new_op("restart_service", service_id, name)
    bg.add_task(_do_restart_service, op, service_id)
    return {"op_id": op.id}


@app.get("/api/ops")
async def api_ops():
    return {"ops": [ops[oid].to_dict() for oid in ops_order if oid in ops]}


@app.get("/api/ops/{op_id}")
async def api_op(op_id: str):
    op = ops.get(op_id)
    if not op:
        raise HTTPException(404, "Op not found")
    return op.to_dict()


@app.get("/api/history")
async def api_history(limit: int = 100):
    with db_conn() as c:
        rows = c.execute("SELECT * FROM history ORDER BY ts DESC LIMIT ?", (limit,)).fetchall()
    return {"history": [dict(r) for r in rows]}


@app.delete("/api/history")
async def api_history_clear():
    with db_conn() as c:
        c.execute("DELETE FROM history")
    return {"status": "cleared"}


class IgnoreIn(BaseModel):
    pattern: str
    kind: str
    reason: Optional[str] = ""


@app.get("/api/ignores")
async def api_ignores():
    with db_conn() as c:
        rows = c.execute("SELECT * FROM ignores ORDER BY created DESC").fetchall()
    return {"ignores": [dict(r) for r in rows]}


@app.post("/api/ignores")
async def api_add_ignore(ig: IgnoreIn):
    with db_conn() as c:
        c.execute(
            "INSERT OR REPLACE INTO ignores(pattern,kind,reason,created) VALUES (?,?,?,?)",
            (ig.pattern, ig.kind, ig.reason or "", time.time()),
        )
    _cache["ts"] = 0
    return {"status": "ok"}


@app.delete("/api/ignores/{pattern:path}")
async def api_del_ignore(pattern: str):
    with db_conn() as c:
        c.execute("DELETE FROM ignores WHERE pattern=?", (pattern,))
    _cache["ts"] = 0
    return {"status": "ok"}


class SettingsIn(BaseModel):
    apprise_url: Optional[str] = None
    apprise_tag: Optional[str] = None
    portainer_public_url: Optional[str] = None


@app.get("/api/settings")
async def api_get_settings():
    return {
        "apprise_url": get_setting("apprise_url", ""),
        "apprise_tag": get_setting("apprise_tag", ""),
        "portainer_public_url": get_setting("portainer_public_url", PORTAINER_URL),
        "endpoint_id": PORTAINER_ENDPOINT_ID,
    }


@app.post("/api/settings")
async def api_set_settings(s: SettingsIn):
    if s.apprise_url is not None: set_setting("apprise_url", s.apprise_url)
    if s.apprise_tag is not None: set_setting("apprise_tag", s.apprise_tag)
    if s.portainer_public_url is not None: set_setting("portainer_public_url", s.portainer_public_url)
    return {"status": "ok"}


@app.post("/api/notify-test")
async def api_notify_test():
    await notify("🔔 PortaUpdate test", "Notifications are wired up correctly!", "success")
    return {"status": "sent"}


@app.get("/api/healthz")
async def healthz():
    return {"ok": True, "cache_age": int(time.time() - _cache["ts"]) if _cache["ts"] else None}


app.mount("/", StaticFiles(directory="static", html=True), name="static")
